spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#org.springframework.context.ApplicationContextException:
# Failed to start bean 'documentationPluginsBootstrapper';
# nested exception is java.lang.NullPointerException
#This issue actually comes due springfox 2.9.2 after spring boot 2.6.0
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
